{
  "require": {
    "league/csv": "^9.0",
    "php-di/php-di": "^6.0"
  },
  "autoload": {
    "psr-4": {
      "Test\\": "app/"
    }
  },
  "scripts": {
    "serve": "php -S localhost:8080 router.php"
  }
}
